<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Phys.css">
    <meta charset="utf-8" />

  </head>
  <body>
   <ul>
    <li><a href="/index.html">HOME</a></li>
    <li><a href="https://editor.p5js.org/">p5.js</a></li>
    <li style="float:right"><a class="active" href="https://www.w3schools.com/css/css_navbar.asp">All about menu bars!!!</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown of P5 projects</a>
      <div class="dropdown-content">
        <a href="GroundHogDay/GroundHogDay.html">Ground Hog Day Platformer</a>
        <a href="Physics.html">Physicis Simulation</a>
        <a href="#">I'm the lowest</a>
    </div>
  </li>
  </ul>
    <script src="Phys.js"></script>
    <script src="Physics.js"></script>
    <script src="Rigidbody.js"></script>
  </body>
</html>
